{
  "name": "memory-card-game",
  "version": "1.0.0",
  "description": "记忆翻牌小游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
